[program:g2]

command=/home/admin/work/bin/g2 -port=3022
directory=/home/admin/work/src/github.com/maddyonline/g2
user=admin
numprocs=1
stdout_logfile=/var/log/g2/stdout.log
stderr_logfile=/var/log/g2/stderr.log
autostart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998